<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
/* Your CSS styles for the login page here */
body {
    background-color: #99E1D9; /* Changed background color */
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Add this to center align content vertically */
}

.title {
    font-size: 25px; /* Increase the font size for the title */
    color: black;
    margin-bottom: 90px; /* Add spacing between title and form */
    margin-top: 20px; /* Add margin at the top */
    font-family: Serif;
    font-weight:bold; /* Make the title bold */
}

h1 {
    color: snow;
}

.form-container {
    width: 300px;
    background-color:#3AAFA9 !important;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.form-container h1 {
    text-align: center;
    color:black;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

/* Use a more specific selector for label and input elements inside the form-container */
.form-container label {
    font-weight: bold;
    color: black;
}

.form-container input {
    margin-bottom: 15px; /* Increase spacing between inputs */
    padding: 10px; /* Increase padding for larger size */
    font-size: 18px; /* Increase font size for larger size */
}

.form-container button {
    padding: 10px;
    font-size: 16px;
    background-color: #05716c;
    color: black;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="title"><strong>DETECTION OF AUTISM SPECTRUM DISORDER</strong></div>
<div class="form-container">
<h1 style="color:black;">Login</h1> <!-- Set the text color inline -->
<form action="/login" method="post">
<label for="loginEmail" style="color:black;">Email</label> <!-- Set the text color inline -->
<input type="email" id="loginEmail" name="loginEmail" required>
<label for="loginPassword">Password</label>
<input type="password" id="loginPassword" name="loginPassword" required>
<button type="submit">Login</button>
</form>
</div>
</body>
</html>
